// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack
/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int keyboardMemAddress;

    /** Initializes the keyboard. */
    function void init() {
        let keyboardMemAddress = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(keyboardMemAddress);
    }

    /**	Waits until a key is pressed on the keyboard and released,
     *  then echoes the key to the screen, and returns the character 
     *  of the pressed key. */
    function char readChar() {
        var char keyPressed, c;
        do Keyboard.DisplayCursor();
        while (keyPressed = 0) {
            let keyPressed = Keyboard.keyPressed();
        }

        let c = keyPressed;

        while (~(keyPressed = 0)){
            let keyPressed = Keyboard.keyPressed();
        }

        if (c < 128){
            do Output.printChar(c);
        }

        return c;
    }
    
    /**	Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its value. Also handles user backspaces. */
    function String readLine(String message) {
        var String str, temp;
        var char c;
        var int i;

        let str = String.new(1);   

        do Output.printString(message);

        while (~(c= 128)) {
            let c = Keyboard.readChar();
            let i = str.length();

            if (c = 129 & str.length() > 0) {
                do Output.backSpace();
                do str.eraseLastChar();
            }

            if (c > 31 & c < 128) {
                let str = str.appendChar(c);
            }

            if (~(i = str.length())){
                let temp = str;
                let str = String.new(temp.length() + 1);
                let i = 0;
                
                while (i < temp.length()) {
                    let c = temp.charAt(i);
                    let str = str.appendChar(c);
                    let i = i + 1;
                }
            }
        }
        
        do Output.printString(" "); // Hack: after exit the cursor left turned on 
        do Output.println();
        return str;
    }   

    // Simple hack to display the cursor
    function void DisplayCursor() {
                
        do Output.printChar(0);
        do Output.backSpace();

        return;
    }

    /** Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its integer value (until the first non-digit character in the
     *  entered text is detected). Also handles user backspaces. */
    function int readInt(String message) {
        var String str;
        let str = Keyboard.readLine(message);

        if (str.length() = 0) {
            return 0;
        }

        return str.intValue();
    }
}
