// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack
/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int keyboardMemAddress;

    /** Initializes the keyboard. */
    function void init() {
        let keyboardMemAddress = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(keyboardMemAddress);
    }

    /**	Waits until a key is pressed on the keyboard and released,
     *  then echoes the key to the screen, and returns the character 
     *  of the pressed key. */
    function char readChar() {
        var char keyPressed, c;

        while (keyPressed = 0) {
            let keyPressed = Keyboard.keyPressed();
        }

        let c = keyPressed;

        while (~(keyPressed = 0)){
            let keyPressed = Keyboard.keyPressed();
        }

        if (c < 128){
            do Output.printChar(c);
        }

        return c;
    }

    /**	Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its value. Also handles user backspaces. */
    function String readLine(String message) {
        var String str, temp;
        var char c;
        var boolean loop;
        var int i, length;
        var int debug;

        let debug = 9000;
        let loop = true;
        let length = 1;
        let str = String.new(length);   // Even though you define a length it will not return the actual length of the string

        do Output.printString(message);

        while (loop = true){

            let debug[1] = length;
            let debug[2] = str.length();
            let c = Keyboard.readChar();

            if (c = 128) {
                let loop = false;
                do Output.println();
                return str;
            }
      
            if (c = 129 & length > 1) {
                let debug[0] = length;
                let length = length - 1;
                do Output.backSpace();
                do Output.printChar(0);
                do str.eraseLastChar();
            }

            if (length = str.length()) {
                let str = str.appendChar(c);
                let length = length + 1;
            }

            let temp = str;
            let str = String.new(length);
            let i = 0;
            
            while (i < temp.length()) {
                let c = temp.charAt(i);
                let str = str.appendChar(c);
                let i = i + 1;
            }
        }

        return str;
    }   

    /** Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its integer value (until the first non-digit character in the
     *  entered text is detected). Also handles user backspaces. */
    function int readInt(String message) {
        return 0;
    }
}
