class Food {
    field int position;
    field Random random;
    field int seed;

    constructor Food new () {
        let position = 0;
        let seed = 213;
        let random = Random.new(seed);

        do spawn();

        return this;
    }

    method int getPosition() {return position;}  

    method void spawn() {
        var int newPosition;
        var boolean isTileOccupied;
        
        let newPosition = random.next();

        let isTileOccupied = Graphics.isTileOccupied(newPosition);

        while(isTileOccupied = true) {
            let seed = mod(seed + 23, 32767);
            let newPosition = random.next();
            let isTileOccupied = Graphics.isTileOccupied(newPosition);            
        }

        let position = newPosition;

        do Graphics.drawFood(position);

        return;
    }

    method void hide() {
        do Graphics.eraseFood(position);
        return;
    }

    method void dispose() { 
        do random.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method int mod (int a, int b) {
        return  a - (b * (a / b));
    }
}