class Food {
    field int position;
    field Random random;
    field int seed;

    constructor Food new () {
        let position = 0;
        let seed = 123;
        let random = Random.new(seed);

        do spawn(1);

        return this;
    }

    method int getPosition() {return position;}  

    method void spawn(int nextSeed) {
        var int newPosition;
        var boolean isTileOccupied;
        
        let seed = Utils.mod(seed * nextSeed, 32767);
        //do random.setSeed(seed);
        let newPosition = getNewPosition();

        let isTileOccupied = Graphics.isTileOccupied(newPosition);

        while(isTileOccupied = true) {
            let newPosition = getNewPosition();
            let isTileOccupied = Graphics.isTileOccupied(newPosition);            
        }

        let position = newPosition;

        do Graphics.drawFood(position);

        return;
    }

    method int getNewPosition() {
        var int columnPos;
        var int rowPos;

        let columnPos = random.next(16);
        let rowPos = random.next(16) * 512;

        return rowPos + columnPos;
    }

    method void hide() {
        do Graphics.eraseFood(position);
        return;
    }

    method void dispose() { 
        do random.dispose();
        do Memory.deAlloc(this);
        return;
    }
}