class Graphics {
    method void drawBackground (int location) {
        do drawLeftRightSides();
        do drawBottomUpperSides();
        return;
    }

    method void drawLeftRightSides(){
        var int i;
        var int rows;
        var int rowAddress;

        let i = 1;
        let rows = 15;

        while(i < rows) {
            let rowAddress = 512*i;
            do drawBackgroundBlock(rowAddress);
            do drawBackgroundBlock(31+rowAddress);
            let i = i + 1;
        }
        return;
    }

    method void drawBottomUpperSides(){
        var int i;
        var int columns;
        var int bottomPixels;

        let i = 0;
        let columns = 32;
        let bottomPixels = 512*15;

        while(i < columns) {
            do drawBackgroundBlock(i);
            do drawBackgroundBlock(bottomPixels + i);
            let i = i + 1;
        }
        return;
    }

    method void drawBackgroundBlock (int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -31807);
        do Memory.poke(memAddress +64, -31807);
        do Memory.poke(memAddress +96, -31807);
        do Memory.poke(memAddress +128, -31807);
        do Memory.poke(memAddress +160, -31807);
        do Memory.poke(memAddress +192, -1);
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, -1);
        do Memory.poke(memAddress +320, -31807);
        do Memory.poke(memAddress +352, -31807);
        do Memory.poke(memAddress +384, -31807);
        do Memory.poke(memAddress +416, -31807);
        do Memory.poke(memAddress +448, -31807);
        do Memory.poke(memAddress +480, -1);
        return;
    }
}