class Player {
    field int size;
    field int position;

    constructor Player new (int playerPosition, int playerSize) {
       do Graphics.drawPlayer(playerPosition);
       let position = playerPosition;
       let size = playerSize;
       return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method void moveUp(){
        do move(-512);
        return;
    }

    method void moveDown(){
        do move(512);
        return;
    }

    method void moveRight(){
        do move(1);
        return;
    }

    method void moveLeft(){
        do move(-1);
        return;
    }

    method void move(int target){
        do Graphics.erasePlayer(position);
        let position = position + target;
        do Graphics.drawPlayer(position);
        return;
    }
}