class Player {
    field int size;
    field Array positions;
    field int moveDirection;

    constructor Player new (int playerPosition, int playerSize) {
        var int i; 
        var int partPosition;
        let size = playerSize;
        let positions = Array.new(playerSize);
        let moveDirection = 0;

        let i = 0;

        while (i < playerSize){
            let partPosition = playerPosition - i;
            let positions[i] = partPosition;
            do Graphics.drawPlayer(partPosition);
            let i = i + 1;
        }

       return this;
    }

    method int getPosition() {
        return positions[0];
    }

    method int getSize() {
        return size;
    }

    method boolean isCollideWithSelf(int nextPosition) {
        var int i;
        let i = 1;

        while(i < size) {
            if(positions[i] = nextPosition) {return true;}
            let i = i + 1;
        }

        return false;
    }

    method void increaseSize() {
        var Array tempArray;
        var int i;

        let tempArray = Array.new(size + 1);

        let i = 0;

        while (i < size) {
            let tempArray[i] = positions[i];
            let i = i + 1;
        }

        let tempArray[size] = tempArray[size - 1];

        do positions.dispose();

        let positions = tempArray;
        
        do tempArray.dispose();

        let size = size + 1;

        return this;
    }

    method void dispose() { 
        do positions.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void hide() { 
        var int i;
        let i = 0;

        while(i < size) {
            do Graphics.erasePlayer(positions[i]);
            let i = i + 1;
        }
        return;
    }

    method void moveAccordingToDirection(int direction, int position) {
        let moveDirection = direction;
        do move(position);
        return;
    }

    method void move(int position) {
        var int i;
        var int headPosition;
        var int partPosition;

        do hide();
        let i = 0;
        let headPosition = positions[0];
        let positions[0] = position;
        do Graphics.drawPlayer(positions[0]);

        let i = 1;

        while (i < size){
            let partPosition = positions[i];
            let positions[i] = headPosition;
            let headPosition = partPosition;
            do Graphics.drawPlayer(positions[i]);
            let i = i + 1;
        }
        return;
    }
}