class Random {
    field int state;

    constructor Random new (int seed) {
        let state = seed;
        return this;
    }

    method void setSeed(int newSeed){
        let state = newSeed;
        return;
    }

    method void dispose() { 
        do Memory.deAlloc(this);
        return;
    }
    
    method int next(int maxNumber) {
        var int a;
        var int c;
        var int m;

        let a = 1665;
        let c = 1013;
        let m = 32767;

        let state = a * state + c;
        let state = Utils.mod(state, m);

        return Utils.mod(state, maxNumber);
    }
}