class Random {
    field int state;

    constructor Random new (int seed) {
        let state = seed;
        return this;
    }

    method void setSeed(int newSeed){
        let state = newSeed;
        return;
    }

    method void dispose() { 
        do Memory.deAlloc(this);
        return;
    }
    
    method int next() {
        var int a;
        var int c;
        var int m;

        let a = 1680;
        let c = 992;
        let m = 32767;

        let state = a * state + c;
        let state = mod(state, m) / 16 * 16;

        return state;
    }

    method int mod (int a, int b) {
        return  a - (b * (a / b));
    }
}