class Random {
    field int state;

    constructor Random new (int seed) {
        let state = seed;
        return this;
    }

    method void dispose() { 
        do Memory.deAlloc(this);
        return;
    }
    
    method int next() {
        var int a;
        var int c;
        var int m;

        let a = 1665;
        let c = 1013;
        let m = 32767;

        let state = a * state + c;
        let state = mod(state, m);
        let state = Math.abs(state);

        return state;
    }

    // TODO: max value should be 8192
    method int nextInRange(int maxValue) {
        return mod(next(), maxValue) / 16;
    }

    method int mod (int a, int b) {
        return  a - (b * (a / b));
    }
}