// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static int currentColor, screenBaseAddress;
    static Array powersOfTwo; 

    /** Initializes the Screen. */
    function void init() {
        var int i;
        let currentColor = 1;
        let screenBaseAddress = 16384;

        let i = 1;
        let powersOfTwo[0] = 1; 

        while(i < 16){
            let powersOfTwo[i] = powersOfTwo[i-1] + powersOfTwo[i-1];
            let i = i + 1;
        }

        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;

        let i = 0;

        while (i < 8192){
            Memory.poke(screenBaseAddress + i, 0);
        }

        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        if (b=true){
            let currentColor = 1;
        }
        else{
            let currentColor = 0;
        }
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address, value, bitPlace, pixelNumber;

        let address = 32 * y + (x / 16);
        let value = Memory.peek(screenBaseAddress + address);
        let bitPlace = Screen.mod(x, 16);
        let pixelNumber = powersOfTwo[bitPlace];

        if (currentColor == 0){
            let value = value & ~(pixelNumber);
        }
        else{
            let value = value | pixelNumber;
        }
        
        do Memory.poke(address, value);
        return;
    }
    
    // TODO: top left corner (0, 0)
    // Need to handle all directions

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int a, b, dx, dy, diff, xModifier, yModifier;
        let a = 0;
        let b = 0;
        let dx = Math.abs(x2 - x1);
        let dy = Math.abs(y2 - y1);   
        let diff = 0;

        // TODO: see if y1 > y2 will assign -1 
        let yModifier = if (y1 > y2) {-1;} else {0;}
        let xModifier = if (x1 > x2) {-1;} else {0;}

        while (~(a > dx) & ~(b > dy)) {
            do drawPixel(x1 + (Screen.xor(a, xModifier) - xModifier), y1 + (Screen.xor(b, yModifier) - yModifier));

            if (diff < 0) {  
                let a = a + 1;
                let dif = dif + dy;
            }
            else {
                let b = b + 1;
                let dif = dif - dx;
            }
        }

        return;
    }

    function void drawStraightLine(int x1, int y1, int x2, int y2, int dx, int dy) {
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     *  and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        return;
    }

    function int mod (int a, int b) {
        return  a - (b * (a / b));
    }

    function int xor(int a, int b) {
        return ((a & ~b) | (b & ~a));
    }
}
